# 2-Spring-Boot-with-Thymeleaf

./: build.gradle  settings.gradle
src/main/java/co/istad/thymeleaf/webapp/: ThymeleafWebappApplication.java  WebApp.java
src/main/java/co/istad/thymeleaf/webapp/config/: ResourceHandlersConfig.java
src/main/java/co/istad/thymeleaf/webapp/controller/: ArticleController.java  HomeController.java
src/main/java/co/istad/thymeleaf/webapp/model/: Article.java  FileUpload.java
src/main/java/co/istad/thymeleaf/webapp/repository/: ArticleRepository.java  StaticRepository.java
src/main/java/co/istad/thymeleaf/webapp/service/: ArticleService.java  FileUploadService.java
src/main/java/co/istad/thymeleaf/webapp/service/impl/: ArticleServiceImpl.java  FileUploadServiceImpl.java
src/main/java/co/istad/thymeleaf/webapp/utils/: CommonBean.java
src/main/resources/: application.properties
src/main/resources/templates/: sample.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: card.html  footer.html  navbar.html  script.html  style.html  welcome.html
src/main/resources/templates/layouts/: master-layout.html
src/main/resources/templates/pages/: article.html  index.html
src/main/resources/templates/pages/article/: article-detail.html  article-new.html  article.html
src/test/java/co/istad/thymeleaf/webapp/: ThymeleafWebappApplicationTests.java
