spring.application.name=thymeleaf-webapp
server.port=8082

#file.server-path=file:C:\\reaksa-file\\server
file.server-path=C:\\reaksa-file\\server\\
file.client-path=/files/**

# config datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.postgresql.Driver
